body {
  background-color: rgba(126, 124, 213, 1);
  max-height: fit-content;
  overflow: hidden;
}

.navigation {
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: 3rem 2rem 14rem 25rem;
  grid-template-columns: 2fr;
  gap: 5rem;
  height: 100vh;
}

.item-1 {
  margin-left: 2rem;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.item-2 {
  margin-right: 2rem;
  color: #f5f5f5;
  font-family: Coiny;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.item-3 {
  margin-top: 8rem;
  margin-left: 2rem;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.item-4 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

p {
  color: #000;
  text-align: center;
  font-family: Doppio One;
  font-size: 1.3125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  /* For screen widths up to 768px */
  body {
    max-height: fit-content;
    max-width: 600px;
    overflow: hidden;
  }

  .container {
    grid-template-rows: auto;
    grid-template-columns: 600px;
    gap: 2rem;
  }

  .item-1 {
    grid-area: 1/1/2/2;
  }

  h1 {
    align-items: center;
    text-align: center;
  }

  .item-4 {
    grid-area: 2/1/3/2;
    text-align: center;
  }

  .item-2 {
    grid-area: 3/1/4/2;
  }

  .item-3 {
    grid-area: 4/1/5/2;
    margin: 0;
    max-width: 500px;
  }

  p {
    text-align: center;
  }
}

/* Add more media queries as needed for other screen sizes */

@media screen and (max-width: 576px) {
  /* For screen widths up to 576px */

  body {
    max-height: fit-content;
    max-width: 500px;
    overflow: hidden;
  }

  .container {
    grid-template-rows: auto;
    grid-template-columns: 600px;
    gap: 2rem;
  }

  .item-1 {
    grid-area: 1/1/2/2;
  }

  h1 {
    align-items: center;
    text-align: center;
  }

  .item-4 {
    grid-area: 2/1/3/2;
    text-align: center;
  }

  .item-2 {
    grid-area: 3/1/4/2;
  }

  .item-3 {
    grid-area: 4/1/5/2;
    max-width: 350px;
  }

  p {
    color: #000;
    text-align: center;
    font-family: Doppio One;
    font-size: 1.3125rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    max-width: 500px; /* Adjust the max-width as needed for different screen sizes */
    margin: 0 auto;
  }
}

/* ... Previous CSS code ... */

@media screen and (max-width: 500px) {
    
    p {
      text-align: center;
      margin: 0 auto;
      font-weight: 600;
    }

.item-3{
    margin-left: auto;
    margin-right: auto;
}

  }
  